
<html>
    <head> 
        <link rel="stylesheet" href="css/p.css">
          <title>POCKET NOTES</title>
    </head>
        <body>              <div class="top_bar"> POCKET NOTES : SMART WAY OF ACCESING NOTES</div>
    
                
                  
                  <div class="p2" >
                      <h1>Welcome to PocketNotes!</h1>
            </div>
            
                     
    
    <br><br>
        
<div >

       <center> <a href="php/flogin.php" style="color:navy;align:center;
    font-size:50px">faculty login</a>
         </center>   </div>
            <div >
                <br>
       <center> <a href="php/slogin.php"
           style="color:navy;align:center;
    font-size:50px">student login</a>
    </center>
            </div>
    </body>
    </html>
    
    