.top_bar 
{
    background-color:aqua;
    color:#0e0cbe;
    font-size:50px;
    font-weight:800;
    text-align:center;
    
    
}
form{
margin: 0 auto; 
width:500px;
}
.p2
{
    
    font-size:30px;
    color:navy;
    text-align: center;
}
.lot
{
        text-align: center;
    font-size:40px;
    color:#0b0;
}
.p4
{
    font-size:35px;
    color:maroon;
    
}
.reg
{
    text-align:center;
    font-size:20px;
    color:maroon;
    padding-right:10%;
}
.opp
{
    font-size: 30px;
    color:blueviolet;
}
.formholder,.holder{
    border:center;
    margin:center;
    width:80%;
        border:1px solid darkred;
    border-radius:1em;
}
.holder{
    margin:center;
    width:100%;
        border:1px solid darkred;
    border-radius:1em;
}
label{
    color :darkblue;
    width:200px;
    text-align:right;
     font-size: 20px;
    padding-left: 12;
    padding-bottom: 23;
    
}
.regholder{
    align-content: center;
border:center;
    width:90%;
    border:1px solid darkred;
    border-radius:1em;
    }


.lt{
    width:70%;
    border:1px solid gray;
    border-radius:1em;
}
.rt{
       
    width:40%;
    border:1px solid gray;
    border-radius:1em;
    float:right;
}
input[type='file']
{
    color:rosybrown;
    
}


.outerdiv
{
    text-align:center;
    align-content: center;
    border:center;
    width:89%;
    border:1px solid grey;
    border-radius:1em;

}
.otdiv
{
    text-align:center;
    align-content: center;
    border:center;
    width:60%;
    border:1px solid gray;
    border-radius:1em;

}
button{
    background-color: blanchedalmond;
    color:red;
}
.bn,.btn
{
   font-size:100%;
    background-color:blanchedalmond;
    color:maroon;
    font-style: oblique;
    font-stretch: semi-expanded;
    box-align:50%;

}
input{
    font-size: 20px;
 width:90%;
  box-sizing:border-box;

}
th{
    border:1px solid gray;
    text-align:center;
    color:darkgoldenrod;
    font-size:45px;
    
}

td{
    font-size:25px;
    border:1px solid gray;
    text-align:center;
    color:black;
}
table
{
    border-collapse:separate;
    width:100%;
    
}
body{
    background-color: lightcyan;
    align-content:center;
}
